name: healing-cloud
version: "1.0"
services:
  healing-db:
    image: postgres:alpine3.17
    container_name: healing-db
    ports:
      - "5432:5432"
    volumes:
      - ./db/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
    environment:
      - POSTGRES_DB=healenium
      - POSTGRES_USER=healenium_user
      - POSTGRES_PASSWORD=YDk2nmNs4s9aCP6K
    networks:
      - healing-net
  healenium:
    image: healenium/hlm-backend:3.2.5
    container_name: healing-backend
    ports:
      - "7878:7878"
    links:
      - healing-db
    environment:
      - SPRING_POSTGRES_DB=healenium
      - SPRING_POSTGRES_SCHEMA=healenium
      - SPRING_POSTGRES_USER=healenium_user
      - SPRING_POSTGRES_PASSWORD=YDk2nmNs4s9aCP6K
      - SPRING_POSTGRES_DB_HOST=healing-db
      - KEY_SELECTOR_URL=true
      - COLLECT_METRICS=true
    networks:
      - healing-net
  selector-imitator:
    image: healenium/hlm-selector-imitator:1.1
    container_name: healing-selector-imitator
    restart: on-failure
    ports:
      - "8081:8080"
    networks:
      - healing-net
networks:
  healing-net:
    driver: bridge